package org.example.dto.enums;

import lombok.AllArgsConstructor;

@AllArgsConstructor
public enum State {

    /**
     * Используется при ошибке получения данных от банка-получателя о статусе платежа.
     * Так же устанавливается при создании перевода.
     */
    CHECK_PENDING,

    /**
     * Получатель успешно обнаружен.
     */
    CHECKED,

    /**
     * Используется при подтверждении перевода.
     * Устанавливается до отправки запроса на подтверждение перевода на стороне получается.
     */
    CONFIRM_PENDING,

    /**
     * Перевод выполнен успешно.
     */
    CONFIRMED,

    /**
     * Неуспешный запрос.
     */
    INVALID
}
